<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>CafeOne - Space Booking</title>

    <style>
      table, td, div, h1, p {font-family: Arial, sans-serif;}
    </style>
  </head>
  <body style="margin:0;padding:0;">
    <table
      role="presentation"
      style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;"
    >
      <tr>
        <td align="center" style="padding:0;">
          <table
            role="presentation"
            style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;"
          >
            <tr>
              <td align="center">
                <img
                  src="https://res.cloudinary.com/samspecial/image/upload/v1662654400/Cafeone.png"
                  alt=""
                  width="100%"
                  style="height:auto;display:block;width:100%;"
                />
              </td>
            </tr>
            <tr>
              <td style="padding:36px 30px 42px 30px;">
                <table
                  role="presentation"
                  style="width:100%;border-collapse:collapse;border:0;border-spacing:0;"
                >
                  <tr>
                    <td style="padding:0 0 36px 0;color:#153643;">

                      <h2>Hello Admin, </h2>
                      <p>Please be informed that
                        {{name}}
                        has successfully reserved a space at
                        {{locationName}}
                        <br />
                        Kindly find the details below for onward processing.
                        <br />
                        <br />
                        Customer name:
                        {{name}}
                        <hr />
                        Phone number:
                        {{phone}}
                        <hr />
                        Email Address:
                        {{email}}
                        <hr />
                        Plan name:
                        {{plan}}
                        <hr />
                        Start time:
                        {{startTime}}
                        <hr />
                        Location:
                        {{locationName}}
                        <hr />
                        Duration:
                        {{duration}}
                        hours
                        <hr />

                        Amount: &#8358;{{totalAmount}}
                        <hr />
                        Payment method:
                        {{paymentMethod}}
                        <hr />
                        <br />
                      </p>

                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background:#ee4c50;">
                <table
                  role="presentation"
                  style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;"
                >
                  <tr>
                    <td style="padding:0;width:50%;" align="left">
                      <p
                        style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;"
                      >
                        &reg; Lekki, Lagos
                        {{year}}<br /><a
                          href="http://www.example.com"
                          style="color:#ffffff;text-decoration:underline;"
                        >Unsubscribe</a>
                      </p>
                    </td>
                    <td style="padding:0;width:50%;" align="right">
                      <table
                        role="presentation"
                        style="border-collapse:collapse;border:0;border-spacing:0;"
                      >
                        <tr>
                          <td style="padding:0 0 0 10px;width:38px;">
                            <a
                              href="http://www.twitter.com/"
                              style="color:#ffffff;"
                            ><img
                                src="https://assets.codepen.io/210284/tw_1.png"
                                alt="Twitter"
                                width="38"
                                style="height:auto;display:block;border:0;"
                              /></a>
                          </td>
                          <td style="padding:0 0 0 10px;width:38px;">
                            <a
                              href="http://www.facebook.com/"
                              style="color:#ffffff;"
                            ><img
                                src="https://assets.codepen.io/210284/fb_1.png"
                                alt="Facebook"
                                width="38"
                                style="height:auto;display:block;border:0;"
                              /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>